{
  "name": "hackernews.cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:cloud": "cypress run --record",
    "cy:cloud:parallel": "cypress run --record --parallel",
    "cy:smoke": "cypress run --env grep=@smoke",
    "cy:smoke:cloud": "cypress run --record --env grep=@smoke",
    "cy:api": "cypress run --env grep=@api",
    "cy:api:cloud": "cypress run --record --env grep=@api",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cypress/grep": "^6.0.0",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.13.1",
    "cypress-iframe": "^1.0.1",
    "cypress-mailosaur": "^5.0.0",
    "eslint": "^10.2.0",
    "eslint-plugin-cypress": "^6.3.0",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "globals": "^17.5.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
